# .env content
# Replace the placeholder string with your actual MongoDB connection URI
MONGO_URI="mongodb+srv://tapfumamanhanga:AdminAtTapfuma@cluster0.pj8sz6p.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000